GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501307286517_00015"
    LANDSAT_SCENE_ID = "LC82300692013209LGN00"
    FILE_DATE = 2013-07-28T19:03:52Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.2.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 230
    WRS_ROW = 69
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 230
    TARGET_WRS_ROW = 69
    DATE_ACQUIRED = 2013-07-28
    SCENE_CENTER_TIME = 14:11:32.3271600Z
    CORNER_UL_LAT_PRODUCT = -11.96415
    CORNER_UL_LON_PRODUCT = -62.24961
    CORNER_UR_LAT_PRODUCT = -11.95058
    CORNER_UR_LON_PRODUCT = -60.14012
    CORNER_LL_LAT_PRODUCT = -14.07995
    CORNER_LL_LON_PRODUCT = -62.24321
    CORNER_LR_LAT_PRODUCT = -14.06390
    CORNER_LR_LON_PRODUCT = -60.11578
    CORNER_UL_PROJECTION_X_PRODUCT = 581700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1322700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 811500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1322700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 581700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1556700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 811500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1556700.000
    PANCHROMATIC_LINES = 15601
    PANCHROMATIC_SAMPLES = 15321
    REFLECTIVE_LINES = 7801
    REFLECTIVE_SAMPLES = 7661
    THERMAL_LINES = 7801
    THERMAL_SAMPLES = 7661
    FILE_NAME_BAND_1 = "LC82300692013209LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC82300692013209LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC82300692013209LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC82300692013209LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC82300692013209LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC82300692013209LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC82300692013209LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC82300692013209LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC82300692013209LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC82300692013209LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC82300692013209LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC82300692013209LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC82300692013209LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130728140211_20130728142315.01"
    BPF_NAME_TIRS = "LT8BPF20130728123340_20130728142408.01"
    CPF_NAME = "L8CPF20130701_20130930.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v06.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 43.44465918
    SUN_ELEVATION = 46.64351004
    EARTH_SUN_DISTANCE = 1.0153584
    GROUND_CONTROL_POINTS_MODEL = 301
    GEOMETRIC_RMSE_MODEL = 9.006
    GEOMETRIC_RMSE_MODEL_Y = 5.466
    GEOMETRIC_RMSE_MODEL_X = 7.158
    GROUND_CONTROL_POINTS_VERIFY = 83
    GEOMETRIC_RMSE_VERIFY = 4.711
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 757.64563
    RADIANCE_MINIMUM_BAND_1 = -62.56662
    RADIANCE_MAXIMUM_BAND_2 = 772.59918
    RADIANCE_MINIMUM_BAND_2 = -63.80149
    RADIANCE_MAXIMUM_BAND_3 = 707.44019
    RADIANCE_MINIMUM_BAND_3 = -58.42064
    RADIANCE_MAXIMUM_BAND_4 = 599.15857
    RADIANCE_MINIMUM_BAND_4 = -49.47871
    RADIANCE_MAXIMUM_BAND_5 = 363.57608
    RADIANCE_MINIMUM_BAND_5 = -30.02423
    RADIANCE_MAXIMUM_BAND_6 = 91.60302
    RADIANCE_MINIMUM_BAND_6 = -7.56461
    RADIANCE_MAXIMUM_BAND_7 = 29.79829
    RADIANCE_MINIMUM_BAND_7 = -2.46075
    RADIANCE_MAXIMUM_BAND_8 = 674.91425
    RADIANCE_MINIMUM_BAND_8 = -55.73464
    RADIANCE_MAXIMUM_BAND_9 = 149.40849
    RADIANCE_MINIMUM_BAND_9 = -12.33820
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2516E-02
    RADIANCE_MULT_BAND_2 = 1.2763E-02
    RADIANCE_MULT_BAND_3 = 1.1686E-02
    RADIANCE_MULT_BAND_4 = 9.8977E-03
    RADIANCE_MULT_BAND_5 = 6.0060E-03
    RADIANCE_MULT_BAND_6 = 1.5132E-03
    RADIANCE_MULT_BAND_7 = 4.9225E-04
    RADIANCE_MULT_BAND_8 = 1.1149E-02
    RADIANCE_MULT_BAND_9 = 2.4681E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.57914
    RADIANCE_ADD_BAND_2 = -63.81425
    RADIANCE_ADD_BAND_3 = -58.43233
    RADIANCE_ADD_BAND_4 = -49.48861
    RADIANCE_ADD_BAND_5 = -30.03024
    RADIANCE_ADD_BAND_6 = -7.56612
    RADIANCE_ADD_BAND_7 = -2.46125
    RADIANCE_ADD_BAND_8 = -55.74579
    RADIANCE_ADD_BAND_9 = -12.34067
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
