<VRTDataset rasterXSize="1991" rasterYSize="2219">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 20N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-63],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32620"]]</SRS>
  <GeoTransform>  6.3577072186298575e+05,  2.9996258221062014e+01,  0.0000000000000000e+00, -1.3752771061672324e+06,  0.0000000000000000e+00, -2.9996652455327975e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <NoDataValue>65535</NoDataValue>
    <Scale>0.0001</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/florian/Documents/GitHub/Using-QGIS-to-understand-land-use-change/Exercises Solutions/Exercise for 2.3/RT_lc82300692013209lgn00_b2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <DstRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <NoDataValue>65535</NoDataValue>
    <Scale>0.0001</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/florian/Documents/GitHub/Using-QGIS-to-understand-land-use-change/Exercises Solutions/Exercise for 2.3/RT_lc82300692013209lgn00_b3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <DstRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <NoDataValue>65535</NoDataValue>
    <Scale>0.0001</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/florian/Documents/GitHub/Using-QGIS-to-understand-land-use-change/Exercises Solutions/Exercise for 2.3/RT_lc82300692013209lgn00_b4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <DstRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>65535</NoDataValue>
    <Scale>0.0001</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/florian/Documents/GitHub/Using-QGIS-to-understand-land-use-change/Exercises Solutions/Exercise for 2.3/RT_lc82300692013209lgn00_b5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <DstRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>65535</NoDataValue>
    <Scale>0.0001</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/florian/Documents/GitHub/Using-QGIS-to-understand-land-use-change/Exercises Solutions/Exercise for 2.3/RT_lc82300692013209lgn00_b6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <DstRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>65535</NoDataValue>
    <Scale>0.0001</Scale>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/home/florian/Documents/GitHub/Using-QGIS-to-understand-land-use-change/Exercises Solutions/Exercise for 2.3/RT_lc82300692013209lgn00_b7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <DstRect xOff="0" yOff="0" xSize="1991" ySize="2219" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
